// raddbg 0.9.20 project file

recent_file: path: "src/main.odin"
recent_file: path: "../../../../../appfolders/odin/base/runtime/entry_windows.odin"
recent_file: path: "../../../../../appfolders/odin/base/runtime/core.odin"
recent_file: path: "../../../../../appfolders/odin/base/runtime/core_builtin.odin"
recent_file: path: "src/base/base_io.c"
recent_file: path: "src/main.c"
recent_file: path: "src/base/base_strings.c"
recent_file: path: "src/base/base_core.c"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl"
recent_file: path: "../../../appfolders/raddbg/minkernel/crts/ucrt/inc/corecrt_internal"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcruntime/src/eh/frame.cpp"
recent_file: path: "bici.rdi/src/base/base_core.c"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcstartup/src/misc/amd64/chkstk.asm"
recent_file: path: "D:/a/_work/1/s/src/vctools/langapi/undname/undname.cxx"
recent_file: path: "D:/a/_work/1/s/src/vctools/langapi/undname/undname.inl"
recent_file: path: "bici.rdi/src/base/base_strings.c"
recent_file: path: "bici.rdi/src/base/base_gfx.c"
recent_file: path: "bici.rdi/src/base/base_io.c"
recent_file: path: "bici.rdi/src/base/base_arena.c"
recent_file: path: "bici.rdi/src/main.c"
target:
{
  executable: "build/bici.exe"
  working_directory: "../bici"
  enabled: 1
  arguments: "compile os.asm os.rom"
}
type_view:
{
  type: Slice_String
  expr: "$.slice()"
}
breakpoint:
{
  source_location: "src/main.odin:662:1"
  hit_count: 0
}
breakpoint:
{
  source_location: "src/main.odin:659:1"
  hit_count: 0
}
breakpoint:
{
  source_location: "src/main.odin:655:1"
  hit_count: 0
}
