// raddbg 0.9.20 project file

recent_file: path: "src/main.c"
recent_file: path: "src/base/base_strings.c"
recent_file: path: "../../../../../temp/SDL3-3.2.16/src/dynapi/sdl_dynapi_procs.h"
recent_file: path: "src/main.odin"
recent_file: path: "../../../../../appfolders/odin/base/runtime/core.odin"
recent_file: path: "../../../../../appfolders/odin/base/runtime/core_builtin.odin"
recent_file: path: "../../../../../appfolders/odin/base/runtime/entry_windows.odin"
recent_file: path: "D:/interface/interface.rdi"
recent_file: path: "src/base/base_arena.c"
recent_file: path: "src/base/base_io.c"
recent_file: path: "src/base/base_core.c"
recent_file: path: "../../../../../src/llvm_package_18.1.8/llvm-project/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/exe_common.inl"
recent_file: path: "../../../appfolders/raddbg/minkernel/crts/ucrt/inc/corecrt_internal"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcruntime/src/eh/frame.cpp"
recent_file: path: "bici.rdi/src/base/base_core.c"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcstartup/src/misc/amd64/chkstk.asm"
recent_file: path: "D:/a/_work/1/s/src/vctools/langapi/undname/undname.cxx"
recent_file: path: "D:/a/_work/1/s/src/vctools/langapi/undname/undname.inl"
recent_file: path: "bici.rdi/src/base/base_strings.c"
recent_file: path: "bici.rdi/src/base/base_gfx.c"
recent_file: path: "bici.rdi/src/base/base_io.c"
recent_file: path: "bici.rdi/src/base/base_arena.c"
recent_file: path: "bici.rdi/src/main.c"
target:
{
  executable: "build/bici.exe"
  working_directory: "../bici"
  enabled: 1
  arguments: "script os.asm"
}
type_view:
{
  type: Slice_String
  expr: "$.slice()"
}
